is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Monolegal_PruebaTecnica_SebastianCastro
build_property.ProjectDir = C:\Users\castr\Documents\Privado\Proyectos\Monolegal_PruebaTecnica_SebastianCastro\Monolegal_PruebaTecnica_SebastianCastro\
